<!doctype html>
<html>
	<head>
		<title>BlueRoots - Startpagina</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<meta charset="utf-8">
	</head>
	<body>
			<header>
						<nav>
							<div class="logotjes">

													<a class = "logotje" href="#">
														<img src="search-icon-png-9985.png" alt="icoontje">
													</a>

													<a class = "logotje"  href="#">
														<img src="cart.png" alt="icoontje">
													</a>
							</div>


								<a class="start" href="index.html">
									<img class = "logo" src="logo site.png" alt="logo">
								</a>

								<a class = "onderdeel" href="artiesten.html">
										<img class = "icoontje" src="icoontje.png" alt="icoontje">
										Artiesten
								</a>

								<a class = "onderdeel" href="shop.html">
									<img class = "icoontje" src="icoontje.png" alt="icoontje">
									Winkel
								</a>

								<a class = "onderdeel" href="#">
									<img class = "icoontje" src="icoontje.png" alt="icoontje">
										Contact
								</a>



						</nav>
			</header>

			<main>


					<h1>Artiesten</h1>
							<h2>Hillbilly Joe</h2>

											<div class="container">
														<img class="foto" src="Albums.jpg" alt="foto">
											</div>
											<div class="andere">
														<img class="foto" src="Albums3.JPG" alt="foto">
											</div>
											<div class="andere">
														<img class="foto" src="Albums5.jpg" alt="foto">
											</div>
											<div class="andere">
														<img class="foto" src="Albums7.JPG" alt="foto">
											</div>





							<h2>Kentucky Brothers</h2>

																		<div class="container">
																					<img class="foto" src="fotografisch.jpg" alt="foto">
																		</div>
																		<div class="andere">
																					<img class="foto" src="illustratief.jpg" alt="foto">
																		</div>
																		<div class="andere">
																					<img class="foto" src="typografisch.jpg" alt="foto">
																		</div>
																		<div class="andere">
																					<img class="foto" src="speciaal.jpg" alt="foto">
																		</div>



						<h1>Evenementen</h1>

							<h2>Blue Roots Opening Night</h2>
							<div class="">
												<img class="affiche" src="affiche.JPG" alt="foto">
							</div>

			</main>

			<footer>

					<a href="https://instagram.com" target = "blank">
							<div href= "" class="link insta">
										Instagram
							</div>
					</a>

					<a href="https://www.facebook.com/" target = "blank">
							<div class="link facebook">
										Facebook
							</div>
					</a>

					<a href="https://twitter.com/" target = "blank">
							<div class="link twitter">
										Twitter
							</div>
					</a>
			</footer>




		<script src="script.js"></script>
	</body>
</html>
